@media (min-width: 992px) {
	.section-title {
		font-size: 4.8rem;

		&::before {
			height: 4px;
		}
	}

	h1.company-name {
		font-size: 6rem;
	}
	.header {
		grid-template-rows: auto repeat(2, 1fr);

		&__text {
			grid-row: 2/4;
			grid-column: 1/2;
			p {
				font-size: 1.8rem;
			}
		}

		&__img {
			background-image: url('../img/icons/header-big.jpg');
			grid-row: 1/4;
			grid-column: 2/3;
		}

		&__arrow {
			display: inline-block;
			position: absolute;
			bottom: 3em;
			left: 48%;
			border: 1px solid $white;
			border-radius: 50%;
			padding: 2em;
			transform: translateX(-50%);

			&::before {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				content: '';
				border: 1px solid $white;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}
		}
		&__arrow-icon {
			width: 3em;
		}

		&__bg-icon-one {
			bottom: 6em;
			left: 3em;
			width: 10%;
		}
		&__bg-icon-two {
			display: inline-block;
			top: 8em;
			left: 35%;
			width: 5%;
			animation: rotate-left 55s infinite linear;
		}

		.hamburger {
			display: none;
		}
		.nav {
			grid-column: 1/2;
			grid-row: 1/2;
			padding: 1em;

			&-desktop {
				display: block;

				border-bottom: 1px solid rgba(255, 255, 255, 0.2);
			}

			&__link {
				color: $white;
				&:hover {
					color: $gold;
				}

				&::before {
					position: absolute;
					top: 0;
					left: 0;
					content: '';
					opacity: 0;
					width: 100%;
					height: 100%;
					border: 1px solid $gold;
				}
				&:hover::before {
					animation: pulse 1s;
				}
			}
		}
	}
}

@media (min-width: 1200px) {
	.header {
		&__text {
			p {
				font-size: 2.2rem;
			}
		}
	}
	.gallery {
		grid-template-columns: repeat(8, 1fr);
	}


}
