@media (min-width: 768px) {
	.cards {
		&__box {
			padding: 10em 2em;
		}

		&__card {
			&--one {
				display: grid;
				grid-row: 1/2;
				grid-column: 1/4;
			}

			&--two {
				display: grid;
				grid-row: 1/2;
				grid-column: 4/7;
			}

			&--three {
				display: grid;
				grid-row: 1/2;
				grid-column: 7/10;
			}
		}
	}

	.plans {
		padding: 8em 2em;

		&__box {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			align-items: center;
			padding: 2em 1em;
		}

		&__item {
			margin: 0em 1em;
		}
	}

	.newsletter {
		&__wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
		}

		&__text {
			margin-bottom: -0.8em;
		}

		&__form {
			display: grid;
			grid-template-columns: 3fr 1fr;
			gap: 20px;

			input {
				margin-top: 2em;
				margin-bottom: 0em;
				align-items: end;
			}
		}
	}
	.gallery {
		grid-template-columns: repeat(4, 1fr);

		img {
			&:nth-child(odd) {
				display: block;
			}
		}
	}

	.contact {
		&__form {
			gap: 30px;
		}

		&__form-box {
			&:nth-child(1) {
				grid-column: 1/4;
				grid-row: 1/2;
			}

			&:nth-child(2) {
				grid-column: 4/7;
				grid-row: 1/2;
			}

			&:nth-child(3) {
				grid-column: 1/-1;
				grid-row: 2/3;
			}
		}
	}
}
